<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>我的爱车</title>
		<script src="http://sdk.talkingdata.com/app/h5/v1?appid=D1AE6CD925944C44A482B5D399AD6B65"></script>
	</head>
	<body>
		<ul class="car-container">
			<!--<li class="car-list active">
				<img class="car-pic" src="images/car-info.png" />
				<div class="car-content">
					<h3 class="title">宝马X1</h3>
					<p class="info">2016款 18T 双离合 运动旗舰型2016款 18T 双离合 运动旗舰型</p>
				</div>		
			</li>
			<li class="car-list">
				<img class="car-pic" src="images/car-info.png" />
				<div class="car-content">
					<h3 class="title">宝马X1</h3>
					<p class="info">2016款 18T 双离合 运动旗舰型</p>
				</div>		
			</li>
			<li class="car-list">
				<img class="car-pic" src="images/car-info.png" />
				<div class="car-content">
					<h3 class="title">宝马X1</h3>
					<p class="info">2016款 18T 双离合 运动旗舰型</p>
				</div>		
			</li>
			<li class="car-list">
				<img class="car-pic" src="images/car-info.png" />
				<div class="car-content">
					<h3 class="title">宝马X1</h3>
					<p class="info">2016款 18T 双离合 运动旗舰型</p>
				</div>		
			</li>-->
		</ul>
	</body>
</html>
