<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no, email=no" />
		<title>保养/维修记录</title>
	</head>
	<body>
		<header class="record-nav">
			<ul class="clear">
				<li class="record-nav-list active">全部</li>
				<li data-status="UNPAYED" class="record-nav-list">待支付</li>
				<li data-status="PAYED" class="record-nav-list">已支付</li>
				<li data-status="SERVICED" class="record-nav-list">待确认</li>
				<li data-status="CONFIRMED" class="record-nav-list">待评价</li>
			</ul>
		</header>
		<footer class="common-nav">
			<ul class="clear">
				<li class="common-nav-list">
					<a class="nav-link" href="index.html">
						<i class="icon-nav icon-nav1"></i>
						<p class="caption">首页</p>
					</a>
				</li>
				<li class="common-nav-list">
					<a class="nav-link" href="service.html">
						<i class="icon-nav icon-nav2"></i>
						<p class="caption">保养</p>
					</a>
				</li>
				<li class="common-nav-list">
					<a class="nav-link" href="appointment-item.html">
						<i class="icon-nav icon-nav4"></i>
						<p class="caption">预约单</p>
					</a>
				</li>
				<li class="common-nav-list active">
					<a class="nav-link" href="record.html">
						<i class="icon-nav icon-nav3"></i>
						<p class="caption">记录</p>
					</a>
				</li>
			</ul>
		</footer>
		<div class="common-container">
			<div class="record-nav-content">
				<div class="record-nav-content-list active">
					<ul class="clear"></ul>
					<div class="empty-msg">
						<img src="images/empty.jpg"  />
						<p class="empty-text">sorry~ 暂时没有相关记录</p>
					</div>
				</div>
				<div class="record-nav-content-list">
					<ul class="clear"></ul>
					<div class="empty-msg">
						<img src="images/empty.jpg"  />
						<p class="empty-text">sorry~ 暂时没有相关记录</p>
					</div>
				</div>
				<div class="record-nav-content-list">
					<ul class="clear"></ul>
					<div class="empty-msg">
						<img src="images/empty.jpg"  />
						<p class="empty-text">sorry~ 暂时没有相关记录</p>
					</div>
				</div>
				<div class="record-nav-content-list">
					<ul class="clear"></ul>	
					<div class="empty-msg">
						<img src="images/empty.jpg"  />
						<p class="empty-text">sorry~ 暂时没有相关记录</p>
					</div>
				</div>
				<div class="record-nav-content-list">
					<ul class="clear"></ul>	
					<div class="empty-msg">
						<img src="images/empty.jpg"  />
						<p class="empty-text">sorry~ 暂时没有相关记录</p>
					</div>
				</div>
			</div>	
		</div>
	</body>
</html>
